views/information/about.jade
.row
  .col-lg-8.col-lg-offset-2
    h2.text-center ABOUT SPORTS GUIDE
    p
      | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus placerat eleifend nisi rutrum rhoncus. Etiam vel sapien non felis ultricies pretium. Sed tristique rutrum nunc at pulvinar. Mauris sit amet lectus sed urna tempor elementum sed vitae nisl. Morbi lacinia eu nulla at pellentesque. Phasellus ac lacus posuere, efficitur neque non, venenatis nisl. Morbi nec fermentum elit, at malesuada lacus. Sed posuere facilisis dolor sit amet convallis. Vivamus et mauris semper ipsum dignissim accumsan laoreet sed nulla. Ut dignissim convallis est, suscipit dapibus ante vulputate eu. In hac habitasse platea dictumst. Suspendisse odio arcu, sagittis eu massa ut, ultrices malesuada mi. Morbi blandit dolor nisl, sit amet tempus lectus aliquam quis.
      | Aliquam ut elit nunc. Mauris sed viverra sem. Curabitur nibh risus, lacinia nec ultrices id, bibendum eget lectus. Sed ut nunc vel tellus viverra congue a luctus libero. Maecenas efficitur arcu sed tortor convallis pharetra. Aliquam ipsum ipsum, lobortis at ante vel, cursus ultrices ante. Sed in felis porta, tempus metus a, iaculis metus. Integer vestibulum pellentesque magna.
      | Morbi tempor felis diam, at volutpat diam porttitor vitae. Quisque vestibulum, dolor vitae eleifend porta, augue nisi blandit est, eu mattis turpis lorem sit amet orci. Sed congue mauris lacus, sollicitudin malesuada nulla dignissim ut. Ut erat libero, ultricies in mattis ut, vestibulum non odio. Aenean a dignissim velit. Vivamus suscipit aliquet metus, sit amet efficitur libero rhoncus in. Nulla condimentum ex metus, id posuere enim egestas sit amet. Cras sed urna id turpis porta dignissim eu quis ante.
      | Donec nec est pharetra leo gravida aliquet. Etiam accumsan odio quis sem elementum, feugiat viverra nibh lacinia. Duis luctus enim non ligula tempus tincidunt. Sed dictum nisi id lacinia pulvinar. Ut odio mauris, dignissim ut ex fringilla, vehicula aliquam lacus. Praesent in quam et eros pulvinar feugiat. Aenean faucibus iaculis eros, vitae tempus purus viverra id. Duis eu tincidunt magna, nec feugiat urna. Suspendisse ultrices metus quis nulla dapibus, quis ullamcorper nisl vehicula. Maecenas eget posuere mauris. Curabitur sollicitudin velit lacus, vel luctus mauris sodales in.
      | Maecenas in tellus et velit dignissim hendrerit eget porttitor lectus. Sed at feugiat nibh, quis condimentum mi. Nam in egestas urna. Etiam pharetra mattis est. Nam eu ante vel lorem faucibus mattis id vitae nunc. Nulla tempus sem in erat porta consectetur. Nullam non lobortis augue, nec pellentesque mi. Nam eu arcu aliquam, sollicitudin diam vitae, faucibus metus. Phasellus ut vehicula urna. Maecenas sed tellus diam. Integer in ornare mi.
      | Duis dapibus molestie odio, ut iaculis tellus interdum vel. Phasellus sagittis magna ligula, non maximus nulla dignissim eget. Ut quis leo ut nisl euismod pharetra. Mauris vel pellentesque libero, id fringilla mi. Nulla hendrerit rhoncus molestie. Etiam mollis ultricies risus. Cras at erat nisl.
    

public/information/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Cover Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../stylesheets/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../stylesheets/sportsguide.css" rel="stylesheet">

  </head>

  <body>

  <div class="container">

<!-- ########################################################## -->




<h1 class="text-center">This is About</h1>

<div class="row">
   <div class="col-lg-8 col-lg-offset-2">
       <h2 class="text-center">About Sports Guide</h2>

    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus placerat eleifend nisi rutrum rhoncus. Etiam vel sapien non felis ultricies pretium. Sed tristique rutrum nunc at pulvinar. Mauris sit amet lectus sed urna tempor elementum sed vitae nisl. Morbi lacinia eu nulla at pellentesque. Phasellus ac lacus posuere, efficitur neque non, venenatis nisl. Morbi nec fermentum elit, at malesuada lacus. Sed posuere facilisis dolor sit amet convallis. Vivamus et mauris semper ipsum dignissim accumsan laoreet sed nulla. Ut dignissim convallis est, suscipit dapibus ante vulputate eu. In hac habitasse platea dictumst. Suspendisse odio arcu, sagittis eu massa ut, ultrices malesuada mi. Morbi blandit dolor nisl, sit amet tempus lectus aliquam quis.

    Aliquam ut elit nunc. Mauris sed viverra sem. Curabitur nibh risus, lacinia nec ultrices id, bibendum eget lectus. Sed ut nunc vel tellus viverra congue a luctus libero. Maecenas efficitur arcu sed tortor convallis pharetra. Aliquam ipsum ipsum, lobortis at ante vel, cursus ultrices ante. Sed in felis porta, tempus metus a, iaculis metus. Integer vestibulum pellentesque magna.

    Morbi tempor felis diam, at volutpat diam porttitor vitae. Quisque vestibulum, dolor vitae eleifend porta, augue nisi blandit est, eu mattis turpis lorem sit amet orci. Sed congue mauris lacus, sollicitudin malesuada nulla dignissim ut. Ut erat libero, ultricies in mattis ut, vestibulum non odio. Aenean a dignissim velit. Vivamus suscipit aliquet metus, sit amet efficitur libero rhoncus in. Nulla condimentum ex metus, id posuere enim egestas sit amet. Cras sed urna id turpis porta dignissim eu quis ante.

    Donec nec est pharetra leo gravida aliquet. Etiam accumsan odio quis sem elementum, feugiat viverra nibh lacinia. Duis luctus enim non ligula tempus tincidunt. Sed dictum nisi id lacinia pulvinar. Ut odio mauris, dignissim ut ex fringilla, vehicula aliquam lacus. Praesent in quam et eros pulvinar feugiat. Aenean faucibus iaculis eros, vitae tempus purus viverra id. Duis eu tincidunt magna, nec feugiat urna. Suspendisse ultrices metus quis nulla dapibus, quis ullamcorper nisl vehicula. Maecenas eget posuere mauris. Curabitur sollicitudin velit lacus, vel luctus mauris sodales in.

    Maecenas in tellus et velit dignissim hendrerit eget porttitor lectus. Sed at feugiat nibh, quis condimentum mi. Nam in egestas urna. Etiam pharetra mattis est. Nam eu ante vel lorem faucibus mattis id vitae nunc. Nulla tempus sem in erat porta consectetur. Nullam non lobortis augue, nec pellentesque mi. Nam eu arcu aliquam, sollicitudin diam vitae, faucibus metus. Phasellus ut vehicula urna. Maecenas sed tellus diam. Integer in ornare mi.

    Duis dapibus molestie odio, ut iaculis tellus interdum vel. Phasellus sagittis magna ligula, non maximus nulla dignissim eget. Ut quis leo ut nisl euismod pharetra. Mauris vel pellentesque libero, id fringilla mi. Nulla hendrerit rhoncus molestie. Etiam mollis ultricies risus. Cras at erat nisl.

    In vestibulum fringilla nisl eu malesuada. Nam gravida ex quis nisi luctus ullamcorper. Cras at mauris egestas, luctus lorem id, auctor neque. Mauris dictum ligula vel consequat tincidunt. Praesent ullamcorper dolor sem. Cras molestie euismod nisl, et placerat lacus. Morbi sollicitudin elit non nibh luctus commodo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla a purus lobortis, eleifend sem in, pharetra sapien.

    Donec tellus orci, finibus vitae justo eu, tristique finibus tortor. Morbi vitae nulla eget nulla ullamcorper finibus non sit amet ante. Quisque tristique ligula ligula, ac mollis nisi commodo eget. Sed massa ligula, tempor eget lectus ut, porttitor dapibus enim. Proin tempus dolor condimentum, suscipit ipsum id, gravida justo. Nunc tempor euismod ex id pretium. Pellentesque quis nisl id arcu aliquet mattis. Fusce eget dolor iaculis, mollis eros non, sollicitudin sapien. Sed massa libero, porta ac velit id, finibus suscipit sapien. Suspendisse potenti.

    Duis facilisis lorem in ante ultricies venenatis. Vivamus bibendum orci in luctus scelerisque. Donec metus urna, maximus a urna at, commodo sagittis tortor. Donec fermentum nisi quam, a dignissim tellus consequat venenatis. Curabitur et eleifend leo. Nulla accumsan lorem at hendrerit feugiat. Quisque non elit mi. Ut sit amet ex eget arcu tristique commodo. Sed quis eros sed nunc sodales hendrerit. Aliquam at suscipit est. Curabitur fringilla augue mattis, pretium dui vel, ullamcorper ipsum. Etiam in sodales felis, non tincidunt diam. Cras dignissim tortor sit amet blandit porta.

    Aenean id urna sagittis, rhoncus est id, placerat urna. Aenean vitae nunc dictum nibh pulvinar vestibulum. Donec a iaculis nibh. Etiam at mauris ut turpis facilisis egestas vel sed ex. Vivamus at eleifend sem. Nulla bibendum ipsum et tortor fringilla, sed euismod velit fringilla. Duis ultricies felis sit amet nulla finibus, eget laoreet magna facilisis. Maecenas lacinia justo ex, in gravida mauris lobortis id. Aenean non velit sit amet massa semper lacinia sed eget nulla. Etiam et neque sit amet nisl semper tincidunt ut nec odio. Mauris non velit pellentesque, elementum nulla quis, convallis mi. Vivamus et lorem interdum, porttitor tortor ut, pulvinar felis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.

    Pellentesque eleifend est ac ipsum facilisis ultrices. Integer accumsan pulvinar iaculis. Vivamus vitae dignissim lectus, ac accumsan nisl. Nunc nec accumsan arcu. Sed in purus risus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean commodo venenatis nisi, euismod eleifend felis mollis id. Etiam dapibus condimentum ex. Praesent molestie sed ligula vitae vehicula. Sed magna est, tincidunt id erat sit amet, consectetur scelerisque velit. Nam ac est et tellus lacinia sodales. Nunc sed sodales lacus.

    Aenean id dui ut enim porttitor lacinia. Cras vel tincidunt nunc. Quisque vitae risus nibh. Sed eget pulvinar sapien. In eget leo pretium, ultrices turpis eu, tristique nibh. Fusce ac purus mauris. Morbi tempus, ex nec pretium iaculis, urna neque tristique quam, ut lacinia mauris nisi et dolor. Nullam a porta nisi. Integer vel sapien semper, laoreet lorem ac, volutpat orci. Vivamus molestie luctus nunc, eu volutpat odio luctus eleifend. In nisi elit, cursus non condimentum nec, fermentum in purus. Nulla sit amet vulputate enim, sit amet scelerisque massa. Fusce eu nisi sed ligula volutpat aliquam eget quis nulla.

    Proin efficitur lectus eu diam cursus tristique. Fusce sit amet pharetra metus. Cras porttitor turpis sed arcu congue facilisis. Aliquam sit amet sagittis turpis. Quisque ut consequat dolor, ac viverra tortor. Vestibulum consectetur elit libero, et egestas arcu euismod ut. Donec venenatis rhoncus augue, auctor fermentum purus eleifend at. Morbi pretium orci id nisi elementum dictum. Quisque et felis sed nulla feugiat porttitor. Curabitur pulvinar lorem scelerisque enim scelerisque porttitor. Donec tempus, ante vel aliquet gravida, nisl orci dictum nunc, vel aliquet erat turpis at enim. Nunc vitae lacus ac purus sollicitudin pellentesque id eu augue. In eget augue quis lacus vulputate rutrum eu et libero. Aliquam ac nibh sit amet ligula pellentesque malesuada ut at est. Sed tristique ac ligula non tincidunt.

    Suspendisse potenti. Maecenas tempor dictum ornare. Donec mi erat, congue id ultrices eu, mollis quis purus. Nullam vitae euismod ligula. Fusce vitae rutrum ipsum, et lobortis augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In id turpis et nisl consequat finibus. Nullam mollis augue id tellus ullamcorper, at fringilla mauris tristique. Integer id enim vitae sapien sagittis pretium.

    Donec vestibulum justo quis justo ullamcorper ultricies. In hac habitasse platea dictumst. In velit metus, placerat sed mi et, fringilla tincidunt diam. Vivamus tempor at arcu in pellentesque. Vestibulum dictum congue dolor, et congue risus. Nam eleifend, nunc id commodo ultrices, tellus justo facilisis enim, vitae eleifend turpis nisi ac ex. Etiam feugiat tortor cursus, convallis ligula sed, aliquam turpis. Nulla quis justo tortor. Maecenas consequat metus nisl, eget aliquam lectus vulputate id. In vitae ex nec felis sodales tristique at in arcu. Donec at faucibus mauris. Pellentesque semper urna eget orci rutrum, euismod lobortis mauris elementum. Duis lobortis sem ante, eget consectetur felis aliquet ut. Morbi aliquam ac magna eget eleifend.

    Curabitur felis nisi, molestie non facilisis vitae, hendrerit vitae est. In hendrerit urna ex. Nulla elementum quam vitae nulla eleifend, nec suscipit diam pellentesque. Quisque lobortis nulla sit amet aliquam cursus. Sed nibh justo, varius vel nibh a, interdum auctor nibh. Nam ut pharetra nisl. Integer aliquam risus sit amet venenatis suscipit. Vestibulum sem nibh, efficitur eu mollis quis, suscipit ut enim. Suspendisse ornare dolor vel odio blandit vehicula. Quisque sed ullamcorper diam, at sollicitudin arcu. Aliquam egestas leo sem, ac scelerisque lacus laoreet in. Pellentesque hendrerit nisi tellus, ac vulputate dui pellentesque nec.

    Vestibulum ullamcorper, ex a porta posuere, mi justo tempor augue, ac viverra turpis quam posuere nunc. Aliquam porttitor lectus ac orci ultrices, et ornare metus pellentesque. Praesent luctus auctor lacus vitae venenatis. Donec malesuada pellentesque orci, non mollis lectus rutrum ac. Nulla sit amet lacinia mi. Sed fringilla aliquet placerat. Etiam posuere pulvinar lorem ac rutrum. Vivamus id ipsum quis massa eleifend aliquam. Ut consectetur dapibus lectus, id viverra arcu. Interdum et malesuada fames ac ante ipsum primis in faucibus.

    Nam vel sem vitae nisi condimentum tincidunt. Sed tristique odio sit amet sodales luctus. Etiam vel dolor quis sem luctus sodales. Mauris id vestibulum nibh. Nullam pretium ornare nulla et bibendum. Curabitur pharetra mattis mollis. Pellentesque ante quam, bibendum lobortis pretium id, facilisis ac sem. Donec iaculis rutrum mauris, vel fringilla justo molestie quis. Integer molestie est in tincidunt tristique. Suspendisse vestibulum ante non consectetur consequat. Pellentesque accumsan at velit ut efficitur.

    Morbi interdum purus at justo tincidunt imperdiet vitae ut nisl. Sed purus lectus, interdum et purus sit amet, consectetur tincidunt eros. Maecenas convallis pharetra urna dapibus sollicitudin. Sed feugiat quam nisl, ut aliquet diam efficitur nec. Suspendisse efficitur vel risus at dapibus. Cras augue lectus, dictum imperdiet enim eu, pellentesque tincidunt orci. Nam arcu est, vulputate et justo ac, tempus varius ex. Mauris euismod velit lorem, vel fermentum purus finibus ac. In est nunc, facilisis non velit eget, mollis ullamcorper nulla. Aliquam elit nulla, ultricies in est ac, pretium aliquet diam. Nullam suscipit, justo eu lacinia vehicula, massa felis mattis sem, at faucibus augue enim volutpat nunc. Aliquam ipsum lacus, facilisis ut lobortis ut, ultricies ac libero. Morbi sit amet urna in dolor rutrum ultrices. Praesent vehicula mattis tortor, suscipit pellentesque felis faucibus quis. Vivamus facilisis odio et sem pellentesque, et vestibulum velit consequat.

    Pellentesque metus lorem, congue finibus ultrices convallis, convallis nec lacus. Sed in tincidunt elit. Aenean egestas, tortor id pulvinar facilisis, elit nunc dignissim nisl, sed cursus libero leo et erat. Nullam semper accumsan justo, vel bibendum dui egestas et. Mauris hendrerit sapien sit amet imperdiet fringilla. Fusce eu convallis justo, eget vehicula felis. Maecenas tortor quam, pretium porttitor fringilla nec, fringilla non justo. Phasellus ornare blandit nisi, quis efficitur est commodo sed. Nam rhoncus semper dapibus. Aliquam non ante et libero scelerisque gravida. Duis accumsan metus ut tempus molestie. Nunc varius odio nibh, sit amet luctus risus dignissim molestie. Aenean ex augue, rhoncus congue maximus ac, fringilla vel nisl.
    </p>

  </div>
</div>




<!-- ########################################################### -->

  <div>

  <!-- Bootstrap core JavaScript
  ================================================== -->

  <!--required jquery js  -->
  <script src="../javascripts/jquery-migrate-1.2.1.min.js"></script>

  <!--required bootstrap js  -->
  <script src="../javascripts/bootstrap.js"></script>
</body>
</html>
