public/information/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Cover Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../stylesheets/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../stylesheets/sportsguide.css" rel="stylesheet">

  </head>

  <body>

  <div class="container-fluid">

<!-- ########################################################## -->




<div class="col-xs-10 col-xs-offset-1">


<h1 class="text-center">This is Contact</h1>
  <form class="form-horizontal">
    <div class="form-group">
      <label for="Email" class="col-sm-2 control-label">EMAIL</label>
      <div class="col-sm-10">
        <input type="email" class="form-control col-sm-10" name="email" placeholder="Email">
      </div>
    </div>
    <div class="form-group">
      <label for="title" class="col-sm-2 control-label">TITLE</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" name="title" placeholder="Title">
      </div>
    </div>
    <div class="form-group">
      <label for="message" class="col-sm-2 control-label">MESSAGE</label>
      <div class="col-sm-10">
        <textarea class="form-control" name="message" rows="10" placeholder="Message"></textarea>
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-10 col-sm-offset-2">
        <button type="submit" class="btn btn-primary form-control">Submit</button>
      </div>
    </div>
  </form>
</div>


<!-- ########################################################### -->

  <div>

  <!-- Bootstrap core JavaScript
  ================================================== -->

  <!--required jquery js  -->
  <script src="../javascripts/jquery-migrate-1.2.1.min.js"></script>

  <!--required bootstrap js  -->
  <script src="../javascripts/bootstrap.js"></script>
</body>
</html>

views/information/contact.jade
extends ../layouts

block content

  .col-xs-10.col-xs-offset-1
    h1.text-center This is Contact
    form.form-horizontal
      .form-group
        label.col-sm-2.control-label(for='Email') EMAIL
        .col-sm-10
          input.form-control.col-sm-10(type='email', name='email', placeholder='Email')
      .form-group
        label.col-sm-2.control-label(for='title') TITLE
        .col-sm-10
          input.form-control(type='text', name='title', placeholder='Title')
      .form-group
        label.col-sm-2.control-label(for='message') MESSAGE
        .col-sm-10
          textarea.form-control(name='message', rows='10', placeholder='Message')
      .form-group
        .col-sm-10.col-sm-offset-2
          button.btn.btn-primary.form-control(type='submit') Submit
