views/users/login.jade
// now rendering form //
.col-xs-10.col-xs-offset-1
  h1.text-center SIGN IN
  form.form-horizontal
    .form-group
      label.col-sm-2.control-label(for='email') EMAIL
      .col-sm-10
        input.email.form-control(type='email', name='email')
    .form-group
      label.col-sm-2.control-label(for='password') PASSWORD
      .col-sm-10
        input.password.form-control(type='password', name='password')
    .form-group
      .col-sm-offset-2.col-sm-10
        button.btn.btn-primary.form-control(type='submit') Sign in

public/users/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SIGN IN</title>

    <!-- Bootstrap core CSS -->
    <link href="../stylesheets/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../stylesheets/sportsguide.css" rel="stylesheet">

  </head>
  <body class="container-fluid">


    <!-- /////////////// now rendering form ///////////////////// -->
    <div class="col-xs-10 col-xs-offset-1">
      <h1 class="text-center">SIGN IN</h1>
      <form class="form-horizontal">
        <div class="form-group">
          <label for="email" class="col-sm-2 control-label">EMAIL</label>
          <div class="col-sm-10">
            <input type="email" class="form-control" id="email" name="email">
          </div>
        </div>
        <div class="form-group">
          <label for="password" class="col-sm-2 control-label">PASSWORD</label>
          <div class="col-sm-10">
            <input type="password" class="form-control" id="password" name="password">
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-primary form-control" id="btn">Sign in</button>
          </div>
        </div>
      </form>
    </div>
    <!-- /////////////////// form done //////////////////////// -->




    <!-- Bootstrap core JavaScript
    ================================================== -->

    <!--required jquery js  -->
    <script src="../javascripts/jquery-migrate-1.2.1.min.js"></script>

    <!--required bootstrap js  -->
    <script src="../javascripts/bootstrap.js"></script>
  </body>
</html>
